PORT = 8000
ACCESS_TOKEN_SECRET=access_key
REFRESH_TOKEN_SECRET = refresh_key
REDIS_HOST=redis-14791.c246.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14791
REDIS_USERNAME=default
REDIS_PASSWORD=0B7FGs7Q2qistIUJvlmHRikCkR9v1TUG